desc: --time-unit=B
cmd: ./a.out
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1032
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2064
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2064
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n1: 2048 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2048 0x4E9F340: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4EAE814: _IO_doallocbuf (genops.c:398)
   n1: 1024 0x4EAD9E6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:828)
    n1: 1024 0x4EAC0DB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1339)
     n1: 1024 0x4EA19F1: puts (ioputs.c:40)
      n0: 1024 0x108960: main (nonPareil.c:19)
   n1: 1024 0x4EAD702: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:564)
    n1: 1024 0x4EAE8D0: _IO_default_uflow (genops.c:413)
     n1: 1024 0x4E8DCD1: _IO_vfscanf (vfscanf.c:634)
      n1: 1024 0x4E9D57D: __isoc99_scanf (isoc99_scanf.c:37)
       n0: 1024 0x1089A4: main (nonPareil.c:23)
#-----------
snapshot=4
#-----------
time=3096
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4128
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
